@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}
body{ 
  background: url('zashley-whitlatch-36aGnv29Ss0-unsplash.jpg') no-repeat fixed;
  background-size: 100% 100%;
}

.header{
  height:50px;
  width:60px;
}
h3{
  font-size:50px;
  color:rgb(253, 228, 249);
  text-align:center;
  margin-left:-360px;
  margin-bottom:10px;
  margin-top:0px;
}

img{
  width:120px;
  height:120px;
  margin-left:0px;
  margin-right:10;
  margin-top:-15px;
  margin-bottom:100px;
}

.navbar ,button{
  width: 100%;
	height: 60px;
	background: #9972bf;
}
button{
  font-size:17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.navbar a {
  display:block;
  float: left;
  font-size: 17px;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
  height: 60px;
  width: 150px;
  letter-spacing: 1px;
  /*text-transform: uppercase;*/
  transition: all 0.2s ease;
}

.dropdown {
  float: left;
  overflow: hidden;  
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
  height: 60px;
  width: 150px;
  letter-spacing: 1px;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9972bf;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 5px 1px;
  text-decoration: none;
  display: block;
  text-align: left;
  float: left;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#c279b7;
}

.dropdown-content a:hover {
  background-color:#c279b7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  background-color:#785699 ;
  color: white;
}



footer {
  background-color:#9972bf;
  padding: 20px;
  text-align: center;
  color: white;
  margin-top:900px;
}

/* forms */

form {
  width:500px;
  border:2px solid #ccc;
  padding: 45px 65px; 
  border-radius:15px;
  margin:50px 360px;
  background:linear-gradient(135deg,#c8e4f3,#e1c7eb,#e0f7ec);
}

h1{
  font-size:28px;
  color:chocolate;
  text-align:center;
  margin:1px;
  margin-bottom:5px;

}
h2{
  font-size:21px;
  color:rgb(122, 51, 51);
  text-align:center;
  margin-bottom:5px;
}

td {
  color:navy;
  border:1px solid #ccc;
  border-radius:1px;
  margin:1px auto;
  padding: 1px;   

}
input[type="text"],option{
  width: 100%;
  padding: 11px;
  margin: 1px 0 10px 0;
  display: inline-block;
  border: none;
  background:#e8f0fe;
  border-radius: 5px;
}

input[type="date"] {
  width: 100%;
  padding: 11px;
  margin: 1px 0 10px 0;
  display: inline-block;
  border: none;
  background:#e8f0fe;
  border-radius: 5px;
  color:#0e0e0e;
  font-size:15px;
}

input[type="radio"] { 
  padding: 5px;
  margin: 5px 30px 0px 5px;
  display: inline-block;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.select
{
  width: 100%;
  padding: 11px;
  margin: 1px 0 10px 0;
  display: inline-block;
  border: none;
  background:#e8f0fe;
  border-radius: 5px;
}

.error {
  font-size:14px;
  background:#F2DEDE;
  color:#A94442;
  padding:10px;
  width:100%;
  border-radius:5px;
  margin:15px 10px 10px 0px;

}

.registerbtn {
  background:rgb(95, 141, 68);;
  border-radius:5px;
  color: white;
  padding: 5px 5px;
  margin: 2px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 0.5;
}

table{
  border-collapse: collapse;
  font-size:15px;
  white-space: nowrap;
  overflow: hidden;
  table-layout:fixed;
  border: hidden;
  display:center;

}
tr,th,td{
  text-align: left;
  color: white;
  padding: 4px;
  margin:0px;
  border:hidden;
}
  
tr:hover {
  background-color: rgb(135, 148, 127);
}
/*tr:nth-child(odd) {background-color: #8f9c94 }*/
